<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <RelativeLayout
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/form"
            android:layout_width="325dp"
            android:layout_height="247dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="39dp"
            android:background="@drawable/putih"
            android:elevation="3dp">

            <TextView
                android:id="@+id/forgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="196dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="90dp"
                android:gravity="end"
                android:text="Lupa Kata Sandi"
                android:textColor="#3F51B5"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="110dp"
                android:layout_marginBottom="11dp"
                android:background="@drawable/roundedbutton"
                android:text="Login" />

            <EditText
                android:id="@+id/edtusername"
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="185dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/edtpassword"
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="121dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                tools:ignore="TouchTargetSizeCheck" />
        </RelativeLayout>

        <TextView
            android:id="@+id/btn_pendaftaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="197dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Belum punya akun? Daftar disini"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="321dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="119dp"
            android:text="Sebelum melakukan boking liat terlebih dahulu Boking List!!"
            android:textColor="#000"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="182dp"
            android:layout_marginBottom="412dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="165dp"
            android:layout_marginTop="102dp"
            android:text="Login "
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>